html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: white;
}

a:hover{color:black;text-decoration:none;}

#map {
    height: 100%;
    width: 40%;
    position: absolute;
    right: 0;
    left: auto;
    bottom: 0;
    top: 52px;
}

#result{
    position: absolute;
    left: 0;
    width: 59.99%;
    height: 100%;
    overflow-y:scroll;
}

#nav-bar{
    position: fixed;
}

#result-date{
    margin-top: 100px;
    display: inline-block;
}

.cont{
    width: 100%;
    height: 42px;
    border: solid black 1px;
    position: relative;
}

.h-center {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translateX(-50%);
    width: 680px;

}

.text-center {
    text-align: center;
}

.photo{
    width: 190px;
    border: 0 solid #fff;
    box-shadow: 2px 2px 5px #888;
    display: inline-block;
    vertical-align: middle;
}
.circle {
    border-radius: 50%;
}

.info{
    width:400px;
    display: inline-block;
    loat:left;
    display:inline;
}

.info h4 i{
    padding-right: 15px;
    color: #4c9c82;
}

.info h2{
    margin-top: 40px;
}

#ph{
    float:left;
    display:inline;
    margin-top:0;
}

#introduce{
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translateX(-50%);
    width: 680px;
}

#introduce p{

    text-align:justify;
}

.hr-b{
    position: absolute;
    top: 58%;
    border-top: 1px solid #858585;
    width: 100%;
    height: 2px;
}


/*card*/

*{
    box-sizing: border-box;
    position: relative;
}

.card-group{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    width: 680px;
}

.giftcard{
    height: 200px;
    width: 500px;
    font-family: PT Sans, sans-serif;
    overflow: hidden;
    border-radius: 1.5rem/2rem;
    box-shadow: 8px 10px 16px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    width: 680px;
    margin-bottom: 50px;
}

.giftcard-cover {
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 5rem);
    width: 100%;

}

.giftcard-cover {
    background: #c3c3c3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 2;
}

.giftcard-cover span{
    padding-right: 10px;
    color: white;
}

.giftcard-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5rem;
    width: 100%;
    background: white;
    z-index: 3;

}
.giftcard-footer > * {
    float: left;
}


.giftcard-text {
    width: 400px;
    padding: 1rem;
    height: 100%;
    padding: 1rem;
}

.giftcard-text h1 {
    font-size: 2rem;
    color: #4c9c82;
    margin-left: 35px;
    margin-top: 8px;
}


.button {
    display: inline-block;
    height: 40px;
    text-align: center;
    background: #4c9c82;
    color: white;
    font-size: 1.3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: none;
}

.giftwrap {
    width: 230px;
    height: 60px;
    float: right;
}
.giftwrap .button {
    width: 100px;
    top: 10px;
}

.giftcard a{
    text-decoration-color: white;
}

/*card end*/

.modify-routes{
    position: absolute;
    top: 62%;
    right: 50%;
    transform: translateX(50%);
    width: 680px;
}

.modify-routes a{
    float: right;
    padding-left: 1rem;
    text-decoration: none;
}

/*chat*/
@charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */



fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}


.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
    bottom: 0;
    font-size: 12px;
    right: 0;
    position: fixed;
    width: 300px;
    display: none;
}

#live-chat header {
    background: #293239;
    border-radius: 5px 5px 0 0;
    color: #fff;
    cursor: pointer;
    padding: 16px 24px;
}

#live-chat h4:before {
    background: #1a8a34;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 8px;
    margin: 0 8px 0 0;
    width: 8px;
}

#live-chat h4 {
    font-size: 12px;
}

#live-chat h5 {
    font-size: 10px;
    color: #696969;
}

#live-chat form {
    padding: 24px;
}

#live-chat input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px;
    outline: none;
    width: 234px;
}

.chat-message-counter {
    background: #e62727;
    border: 1px solid #fff;
    border-radius: 50%;
    display: none;
    font-size: 12px;
    font-weight: bold;
    height: 28px;
    left: 0;
    line-height: 28px;
    margin: -15px 0 0 -15px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 28px;
}

.chat-close {
    background: #1b2126;
    border-radius: 50%;
    color: #fff;
    display: block;
    float: right;
    font-size: 10px;
    height: 16px;
    line-height: 16px;
    margin: 2px 0 0 0;
    text-align: center;
    width: 16px;
}

.chat {
    background: #fff;
}

.chat-history {
    height: 352px;
    padding: 8px 24px;
    overflow-y: scroll;
}

.chat-message {
    margin: 16px 0;
}

.chat-message img {
    border-radius: 50%;
    float: left;
}

.chat-message-content {
    margin-left: 56px;
}

.chat-time {
    float: right;
    font-size: 10px;
}

.chat-feedback {
    font-style: italic;
    margin: 0 0 0 80px;
}
/*chat end*/


/*search.html*/
.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}

.container{
    position: absolute;
    margin-top: 100px;
    width: 80%;
    top: 0; left: 0; right: 0; bottom: 0;
}

.learn-btn{
    background-color: #4c9c82 ;
    float: right;
}
.icon-group i{
    color: #4c9c82;
    padding-right: 8px;
}

/*filter*/

/*filter end*/

/*manageRoutes*/
#map2{
    height: 100%;
    width: 45%;
    position: absolute;
    right: 0;
    left: auto;
    bottom: 0;
    top: 52px;
}

#spots{
    height: 100%;
    width: 20%;
    position: absolute;
    right: 45%;
    left: auto;
    bottom: 0;
    top: 52px;
    border: solid #797979 1px;
}

#spots h3{
    text-align: center;
}

#spots label{
    color: black;
}

#spots .content{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
}
/*manageRoutes end*/

/* Position Helpers */
.pull-left {
    float: left; }

.pull-right {
    float: right; }

.clear-float {
    clear: both; }

.inline {
    display: inline-block; }

.middle {
    vertical-align: middle; }

.top {
    vertical-align: top; }

.block {
    display: block; }

